spring.application.name=demo
logging.file.path=logs
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.logback.rollingpolicy.file-name-pattern=${spring.application.name}-%d{YYYY-MM-DD}-%i.log
logging.logback.rollingpolicy.max-file-size=10MB
spring.datasource.url=jdbc:mysql://localhost:3306/AuthorsAndBooks
spring.datasource.username=root
spring.datasource.password=vaibhav04
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
